# Amoeball

./: .gitignore  AIAgent.gd  AbstractAgent.gd  Amoeball.csproj  Amoeball.sln  AmoeballGame.gd  AnimatedSpriteContainer.gd  BlobShader.gdshader  Board.tscn  Game.gd  GameManager.gd  GameManager.gd.uid  GameManager.tres  GameManager.tscn  GameUI.gd  HexGrid.tscn  Icon.gd  MainMenu.tscn  MonteCarloAgent.gd  Page2.gd  Page3.gd  Page4.gd  Page6.gd  PlayerAgent.gd  PlayerAgent.tscn  README.md  Token.tscn  VsLocal.gd  ai_agent.tscn  amoeball_button.tscn  amoeball_game.tscn  audio_bus.tscn  ball_token.gd  ball_token.tres  ball_token.tscn  blob_shader.gd  blob_shader.tscn  blob_token.gd  blob_token.tscn  default_env.tres  (+25 more)
.import/: pieceBlack_multi11.png-f46cd33a872d1e9f38448b6f15ce2515.md5  pieceBlack_multi11.png-f46cd33a872d1e9f38448b6f15ce2515.stex  pieceGreen_multi11.png-f1e27c20794a7a7938407375c2f2f737.md5  pieceGreen_multi11.png-f1e27c20794a7a7938407375c2f2f737.stex  piecePurple_multi12.png-2ae3a9d53b3de6caee9c5dfbe11a8224.md5  piecePurple_multi12.png-2ae3a9d53b3de6caee9c5dfbe11a8224.stex  tileRock_full.png-9588ad4f6d26e9fcd25353fe6fd2b685.md5  tileRock_full.png-9588ad4f6d26e9fcd25353fe6fd2b685.stex  tileSnow_full.png-b43d00a9f7d1a32d97532f46e6e07ef8.md5  tileSnow_full.png-b43d00a9f7d1a32d97532f46e6e07ef8.stex  tileStone_full.png-15ce873bf06afc203b65d183bc9d941e.md5  tileStone_full.png-15ce873bf06afc203b65d183bc9d941e.stex
AI/: AmoeballAI.sln  AmoeballState.cs  AmoeballState.gd  GameTreeNode.cs  HexGrid.cs  HexGrid.gd
AI/AmoeballAI/: AmoeballAI.csproj  AmoeballMCTS.cs  AmoeballMCTS.cs.uid  AmoeballState.cs  AmoeballState.cs.uid  AmoeballTransformations.cs  BoardPermutations.cs  BoardPermutations.cs.uid  BoardPermutationscs.cs  Components.cs  GameRunner.cs  GameRunner.cs.uid  GameTreeBenchmark.cs  GameTreeBenchmark.cs.uid  GameTreeSystem.cs  HeuristicGameTree.cs  HeuristicGameTree.cs.uid  HeuristicMCTS.cs  HeuristicMCTS.cs.uid  HeuristicMCTSPlayer.cs  HeuristicMCTSPlayer.cs.uid  HeuristicPlayer.cs  HeuristicPlayer.cs.uid  HexGrid.cs  HexGrid.cs.uid  MCTS.cs  MCTS.cs.uid  MCTSBenchmark.cs  MCTSBenchmark.cs.uid  MCTSPlayer.cs  MCTSPlayer.cs.uid  MainWindow.xaml  MainWindow.xaml.cs  OnePlyPlayer.cs  OnePlyPlayer.cs.uid  OrderedGameTree.cs  OrderedGameTree.cs.uid  OrderedGameTreeIO.cs  OrderedGameTreeIO.cs.uid  Player.cs  (+10 more)
Agents/: AIAgent.gd  AIAgent.gd.uid  AbstractAgent.gd  AbstractAgent.gd.uid  CSharpAgent.gd  CSharpAgent.gd.uid  HeuristicAgent.gd  HeuristicAgent.gd.uid  HeuristicAgent.tscn  HeuristicMCTSAgent.tscn  MonteCarloAgent.gd.uid  PlayerAgent.gd  PlayerAgent.gd.uid  PlayerAgent.tscn  ai_agent.tscn  network_agent.gd  network_agent.gd.uid  network_agent.tscn
UI/: AmoeballButton.gd  AmoeballButton.gd.uid  GameUI.gd  GameUI.gd.uid  amoeball_button.tscn  host_screen.gd  host_screen.gd.uid  host_screen.tscn  join_screen.gd  join_screen.gd.uid  join_screen.tscn  main_menu.gd  main_menu.gd.uid  main_menu.tscn  main_menu_theme.tres
assets/: Daydream.ttf.import  Kenney Pixel.ttf.import  UI_indicator_tiles.ase  UI_indicator_tiles.png.import  ball.aseprite  ball6way.ase  ball6way.png.import  ball_stationary.png.import  game_over.ase  game_over_green.png.import  game_over_purple.png.import  green-blob.png.import  green_nucleus_all.ase  green_nucleus_dangle.png.import  green_nucleus_drop.png.import  green_slime.ase  (+39 more)
(+55 files in other folders)
