[gd_scene load_steps=47 format=3 uid="uid://cbiyr00uk66gd"]

[ext_resource type="Texture2D" uid="uid://b0omstfucnsvi" path="res://assets/green_nucleus_dangle.png" id="1_c2hro"]
[ext_resource type="Texture2D" uid="uid://0tv6oqnob7rt" path="res://assets/green_nucleus_drop.png" id="2_616er"]
[ext_resource type="Texture2D" uid="uid://bs2xfgwojttxe" path="res://assets/purple_slime_all.png" id="2_te6dl"]
[ext_resource type="Script" path="res://blob_token.gd" id="3_1aaqm"]
[ext_resource type="Texture2D" uid="uid://bmy3sa55txmf7" path="res://assets/green_nucleus_idle.png" id="3_pmp2c"]
[ext_resource type="Texture2D" uid="uid://c5bk7o4jfdf3p" path="res://assets/green_nucleus_pop.png" id="4_yxj0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ox4n"]
atlas = ExtResource("1_c2hro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoqa"]
atlas = ExtResource("1_c2hro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ik5"]
atlas = ExtResource("1_c2hro")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61xm"]
atlas = ExtResource("2_616er")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r0vk"]
atlas = ExtResource("2_616er")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbwi"]
atlas = ExtResource("2_616er")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amx83"]
atlas = ExtResource("2_616er")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2g8s"]
atlas = ExtResource("2_616er")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pho7"]
atlas = ExtResource("2_616er")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr13n"]
atlas = ExtResource("3_pmp2c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxmp7"]
atlas = ExtResource("3_pmp2c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hms3b"]
atlas = ExtResource("3_pmp2c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw78u"]
atlas = ExtResource("3_pmp2c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6da1"]
atlas = ExtResource("4_yxj0y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dopec"]
atlas = ExtResource("4_yxj0y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxscf"]
atlas = ExtResource("4_yxj0y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll1m6"]
atlas = ExtResource("4_yxj0y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2rxh"]
atlas = ExtResource("4_yxj0y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j443q"]
atlas = ExtResource("4_yxj0y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sysjq"]
atlas = ExtResource("4_yxj0y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eil6"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxi60"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhtg"]
atlas = ExtResource("2_te6dl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5ga"]
atlas = ExtResource("2_te6dl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7g4"]
atlas = ExtResource("2_te6dl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eah6"]
atlas = ExtResource("2_te6dl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvvq"]
atlas = ExtResource("2_te6dl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thg3s"]
atlas = ExtResource("2_te6dl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3r2"]
atlas = ExtResource("2_te6dl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61fl"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4gw"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55flr"]
atlas = ExtResource("2_te6dl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6eb6"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxoy"]
atlas = ExtResource("2_te6dl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqtg"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivruy"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vww"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0j7"]
atlas = ExtResource("2_te6dl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daqh"]
atlas = ExtResource("2_te6dl")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpvd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ox4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ik5")
}],
"loop": false,
"name": &"green_dangle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r0vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amx83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2g8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pho7")
}],
"loop": false,
"name": &"green_drop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr13n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hms3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw78u")
}],
"loop": true,
"name": &"green_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6da1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dopec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxscf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2rxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j443q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sysjq")
}],
"loop": false,
"name": &"green_pop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eil6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eil6")
}],
"loop": false,
"name": &"purple_dangle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xhtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thg3s")
}],
"loop": false,
"name": &"purple_drop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55flr")
}],
"loop": true,
"name": &"purple_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6eb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daqh")
}],
"loop": false,
"name": &"purple_pop",
"speed": 15.0
}]

[node name="BlobToken" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mpvd6")
animation = &"green_pop"
offset = Vector2(0, -5)
script = ExtResource("3_1aaqm")

[connection signal="animation_finished" from="." to="." method="handle_animation_stop"]
