[gd_scene load_steps=43 format=3 uid="uid://cb7hvn8h0s4q2"]

[ext_resource type="Texture2D" uid="uid://dydh2p2wdccmc" path="res://assets/green_slime_all.png" id="1_tpjrp"]
[ext_resource type="Texture2D" uid="uid://bs2xfgwojttxe" path="res://assets/purple_slime_all.png" id="2_te6dl"]
[ext_resource type="Script" path="res://blob_token.gd" id="3_1aaqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ina8u"]
atlas = ExtResource("1_tpjrp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfbu"]
atlas = ExtResource("1_tpjrp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmol"]
atlas = ExtResource("1_tpjrp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xpm"]
atlas = ExtResource("1_tpjrp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptuvs"]
atlas = ExtResource("1_tpjrp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xua23"]
atlas = ExtResource("1_tpjrp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kj2k"]
atlas = ExtResource("1_tpjrp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5b5"]
atlas = ExtResource("1_tpjrp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m465t"]
atlas = ExtResource("1_tpjrp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqlpv"]
atlas = ExtResource("1_tpjrp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1yo0"]
atlas = ExtResource("1_tpjrp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv8dw"]
atlas = ExtResource("1_tpjrp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwlt"]
atlas = ExtResource("1_tpjrp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgx1p"]
atlas = ExtResource("1_tpjrp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eanqv"]
atlas = ExtResource("1_tpjrp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joon1"]
atlas = ExtResource("1_tpjrp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ii3"]
atlas = ExtResource("1_tpjrp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo3sc"]
atlas = ExtResource("1_tpjrp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljddr"]
atlas = ExtResource("1_tpjrp")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxi60"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eil6"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhtg"]
atlas = ExtResource("2_te6dl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5ga"]
atlas = ExtResource("2_te6dl")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7g4"]
atlas = ExtResource("2_te6dl")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eah6"]
atlas = ExtResource("2_te6dl")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vvvq"]
atlas = ExtResource("2_te6dl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thg3s"]
atlas = ExtResource("2_te6dl")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3r2"]
atlas = ExtResource("2_te6dl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61fl"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg4gw"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55flr"]
atlas = ExtResource("2_te6dl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6eb6"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxoy"]
atlas = ExtResource("2_te6dl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqtg"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivruy"]
atlas = ExtResource("2_te6dl")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28vww"]
atlas = ExtResource("2_te6dl")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0j7"]
atlas = ExtResource("2_te6dl")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daqh"]
atlas = ExtResource("2_te6dl")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpvd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ina8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfbu")
}],
"loop": false,
"name": &"green_dangle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptuvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xua23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5b5")
}],
"loop": false,
"name": &"green_drop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m465t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqlpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1yo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv8dw")
}],
"loop": true,
"name": &"green_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eanqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joon1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ii3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo3sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljddr")
}],
"loop": false,
"name": &"green_pop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxi60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eil6")
}],
"loop": false,
"name": &"purple_dangle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xhtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eah6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vvvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thg3s")
}],
"loop": false,
"name": &"purple_drop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg4gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55flr")
}],
"loop": true,
"name": &"purple_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6eb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivruy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28vww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daqh")
}],
"loop": false,
"name": &"purple_pop",
"speed": 15.0
}]

[node name="BlobToken" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mpvd6")
animation = &"purple_dangle"
offset = Vector2(0, -5)
script = ExtResource("3_1aaqm")

[connection signal="animation_finished" from="." to="." method="handle_animation_stop"]
