[gd_scene load_steps=21 format=3 uid="uid://cla1uqq22m1of"]

[ext_resource type="Script" path="res://PlayerAgent.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://imfmoexuiinx" path="res://Token.tscn" id="2"]
[ext_resource type="SpriteFrames" path="res://assets/" id="3_dq3ib"]

[sub_resource type="Curve" id="18"]
min_value = -500.0
max_value = 500.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="17"]
curve = SubResource("18")

[sub_resource type="Curve" id="19"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -174.545), 0.0, 0.0, 0, 0, Vector2(1, -14.5454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="10"]
curve = SubResource("19")

[sub_resource type="Curve" id="20"]
_data = [Vector2(0.00543478, 0.654545), 0.0, 1.63091, 0, 0, Vector2(1, 0), -0.858968, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="12"]
curve = SubResource("20")

[sub_resource type="Curve" id="21"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 76.3636), 0.0, 0.0, 0, 0, Vector2(1, -29.0909), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="15"]
curve = SubResource("21")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s4h3c"]
emission_shape = 1
emission_sphere_radius = 26.35
direction = Vector3(0, 0, 0)
spread = 180.0
orbit_velocity_curve = SubResource("17")
radial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
radial_accel_curve = SubResource("10")
tangential_accel_curve = SubResource("15")
scale_max = 3.0
scale_curve = SubResource("12")
color = Color(0, 0.87451, 0.14902, 1)

[sub_resource type="ParticleProcessMaterial" id="23"]
emission_shape = 1
emission_sphere_radius = 26.35
direction = Vector3(0, 0, 0)
spread = 180.0
orbit_velocity_curve = SubResource("17")
radial_velocity_max = 10.0
gravity = Vector3(0, -20, 0)
radial_accel_curve = SubResource("10")
tangential_accel_curve = SubResource("15")
scale_max = 3.0
scale_curve = SubResource("12")
color = Color(0.8, 0.611765, 1, 1)

[sub_resource type="Gradient" id="25"]
offsets = PackedFloat32Array(0, 0.180124, 0.403727, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.927817, 1, 0.422535, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="26"]
gradient = SubResource("25")

[sub_resource type="Curve" id="27"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.00543478, 94.5455), 0.0, 0.0, 0, 0, Vector2(1, -54.5454), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="28"]
curve = SubResource("27")

[sub_resource type="Curve" id="29"]
_data = [Vector2(0, 0.690909), 0.0, 0.0, 0, 0, Vector2(1, 0.263636), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="30"]
curve = SubResource("29")

[sub_resource type="ParticleProcessMaterial" id="31"]
emission_shape = 1
emission_sphere_radius = 17.64
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 44.94
gravity = Vector3(0, 20, 0)
linear_accel_curve = SubResource("28")
scale_min = 0.0
scale_max = 3.0
scale_curve = SubResource("30")
color_ramp = SubResource("26")
turbulence_enabled = true

[node name="PlayerAgent" type="Node"]
script = ExtResource("1")

[node name="PlaceCursor" parent="." instance=ExtResource("2")]
modulate = Color(1, 1, 1, 0.411765)
sprite_frames = ExtResource("3_dq3ib")
animation = &"purple"

[node name="green_particles" type="GPUParticles2D" parent="PlaceCursor"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_s4h3c")
randomness = 1.0

[node name="purple_particles" type="GPUParticles2D" parent="PlaceCursor"]
emitting = false
amount = 30
process_material = SubResource("23")
randomness = 1.0

[node name="KickCursor" parent="." instance=ExtResource("2")]
modulate = Color(1, 1, 1, 0.411765)
position = Vector2(-74, -32)
sprite_frames = ExtResource("3_dq3ib")
animation = &"black"

[node name="RemoveCursor" type="GPUParticles2D" parent="."]
visible = false
amount = 100
process_material = SubResource("31")

[node name="InstructionLabel" type="Label" parent="."]
offset_left = 418.0
offset_top = 15.0
offset_right = 526.0
offset_bottom = 29.0
text = "Instruction Label"
