; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Amoeball"
run/main_scene="res://Board.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[display]

window/size/viewport_width=300
window/size/viewport_height=200
window/size/resizable=false
window/stretch/scale=5.0
window/stretch/scale_mode="integer"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[gdnative]

singletons=["res://addons/godot-git-plugin/git_api.gdnlib"]

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_environment="res://default_env.tres"
