[gd_scene load_steps=6 format=3 uid="uid://bgqir3v53t4mt"]

[ext_resource type="Shader" uid="uid://cqe5kkni68o30" path="res://pieces/BlobShader.gdshader" id="1_jg5ei"]
[ext_resource type="Script" uid="uid://bf77ak7feg0gd" path="res://pieces/blob_shader.gd" id="2_4ggj6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0r3p5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wkc16"]
seamless = true
noise = SubResource("FastNoiseLite_0r3p5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u634q"]
shader = ExtResource("1_jg5ei")
shader_parameter/noise = SubResource("NoiseTexture2D_wkc16")
shader_parameter/green_slimes = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/num_green = 0
shader_parameter/purple_slimes = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/num_purple = 1
shader_parameter/current_player = 0
shader_parameter/ball_position = Vector2(0, 0)
shader_parameter/progress = 0.0
shader_parameter/move_position = Vector2(0, 0)
shader_parameter/move_type = -1

[node name="BlobShader" type="ColorRect"]
material = SubResource("ShaderMaterial_u634q")
offset_right = 425.0
offset_bottom = 241.0
script = ExtResource("2_4ggj6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
