<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HeuristicMCTSPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HeuristicMCTSPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AmoeballAI.AmoeballState">
      <Static>True</Static>
    </Using>
    <Using Include="Godot" />
  </ItemGroup>


</Project>
